PORT=3000

JWT_ISSUER=meyeIsAwasome
JWT_SECRET=rocketIsToo

DB_HOST=localhost
DB_PORT=5432
DB_USER=meye
DB_NAME=meye
DB_PASSWORD=meye
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable
